apiVersion: v1
data:
  prometheus-additional.yaml: YXBpVmVyc2lvbjogdjEKa2luZDogU2VjcmV0Cm1ldGFkYXRhOgogIG5hbWU6IGFkZGl0aW9uYWwtc2NyYXBlLWNvbmZpZ3MKICBuYW1lc3BhY2U6IGRlZmF1bHQKc3RyaW5nRGF0YToKICBwcm9tZXRoZXVzLWFkZGl0aW9uYWwueWFtbDogCiAgICAtIGpvYl9uYW1lOiBmYWxjb19leHBvcnRlciAKICAgICAgc3RhdGljX2NvbmZpZ3M6IAogICAgICBtZXRyaWNzX3BhdGg6IC9tZXRyaWNzCiAgICAgICAgLSB0YXJnZXRzOiBbImZhbGNvLWV4cG9ydGVyOjkzNzYiXSAKdHlwZTogT3BhcXVl
kind: Secret
metadata:
  creationTimestamp: "2021-04-26T04:38:46Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:prometheus-additional.yaml: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-04-26T04:38:46Z"
  name: additional-scrape-configs
  namespace: default
  resourceVersion: "222031"
  uid: b97cde10-fdac-4e16-9a50-498dede79354
type: Opaque
