apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: falco-exporter
  labels:
    release: prometheus
    app: falco-exporter
spec:
  endpoints:
  - port: '9376'
    path: '/metrics'
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app: falco-exporter
      release: prometheus